<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cell2array</title>
  <meta name="keywords" content="cell2array">
  <meta name="description" content="Flattens a cell array of regular arrays into a regular array.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>cell2array
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Flattens a cell array of regular arrays into a regular array.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Y = cell2array( X, padEl ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Flattens a cell array of regular arrays into a regular array.

 Each element of X must be a regular array, and must have the same number
 of dimensions k.  Converts X to an array Y of dimension k+1 where
 Y(:,:...,:,i) is X{i} padded to be as big as the biggest element in X
 (along each dimension). Specifically, let di1..dik be the k dimensions of
 element X{i}.  Let dj=max(dij) for each j.  Then each element of X{i} is
 padded to have size [d1 ... dk], and then the elements of X are stacked
 into a vector.  Treats the cell array X as a vector (so ignores the
 layout of X).

 USAGE
  Y = cell2array( X, [padEl] )

 INPUTS
  X          - cell array of regular arrays each with dimension k
  padEl      - [0] element with which to pad

 OUTPUTS
  Y         - resulting array of dimension k+1

 EXAMPLE
  for i=1:10; X{i}=rand(30); end; Y = cell2array(X);

 See also <a href="mat2cell2.html" class="code" title="function C = mat2cell2( X, parts )">MAT2CELL2</a>, CELL2MAT

 Piotr's Image&amp;Video Toolbox      Version 2.40
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="arrayToDims.html" class="code" title="function IC = arrayToDims( I, dims, padEl )">arrayToDims</a>	Pads or crops I appropriately so that size(IC)==dims.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>	Bounding box (bb) annotations struct, evaluation and sampling routines.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
