<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of multiDiv</title>
  <meta name="keywords" content="multiDiv">
  <meta name="description" content="Matrix divide each submatrix of two 3D arrays without looping.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>multiDiv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Matrix divide each submatrix of two 3D arrays without looping.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function C = multiDiv( A, B, type ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Matrix divide each submatrix of two 3D arrays without looping.

 type controls the matrix multiplication to perform (for each i):
  1    - C(:,:,i) = A(:,:,i)\B(:,:)
  2    - C(:,:,i) = A(:,:,i)\B(:,:,i)
  3    - C(:,i) = A(:,:,i)\B(:,i)
 Corresponding dimensions of A and B must match appropriately.
 Other cases (see multiTimes.m) are not yet implemented.

 USAGE
  C = multiDiv( A, B, type )

 INPUTS
  A         - [ma x na x oa] matrix
  B         - [mb x nb x ob] matrix
  type      - division type (see above)

 OUTPUTS
  C         - result of the division


 EXAMPLE [case 1]
  n=10000; A=randn(3,3,n); B=eye(3,3);
  tic, C1=multiDiv(A,B,1); toc
  tic, C2=C1; for i=1:n, C2(:,:,i)=A(:,:,i)\B; end; toc
  tic, C3=C1; for i=1:n, C3(:,:,i)=inv(A(:,:,i)); end; toc
  sum(abs(C1(:)-C2(:))), sum(abs(C1(:)-C3(:)))

 EXAMPLE [case 2]
  n=10000; A=randn(3,3,n); B=randn(3,10,n);
  tic, C1=multiDiv(A,B,2); toc
  tic, C2=C1; for i=1:n, C2(:,:,i)=A(:,:,i)\B(:,:,i); end; toc
  sum(abs(C1(:)-C2(:)))

 EXAMPLE [case 3]
  n=30000; A=randn(2,2,n); B=randn(2,n);
  tic, C1=multiDiv(A,B,3); toc
  tic, C2=C1; for i=1:n, C2(:,i)=A(:,:,i)\B(:,i); end; toc
  sum(abs(C1(:)-C2(:)))

 See also <a href="multiTimes.html" class="code" title="function C = multiTimes( A, B, type )">MULTITIMES</a>, <a href="spBlkDiag.html" class="code" title="function [B,inds] = spBlkDiag( A, inds )">SPBLKDIAG</a>

 Piotr's Image&amp;Video Toolbox      Version 2.40
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="spBlkDiag.html" class="code" title="function [B,inds] = spBlkDiag( A, inds )">spBlkDiag</a>	Creates a sparse block diagonal matrix from a 3D array.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
