<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of text2</title>
  <meta name="keywords" content="text2">
  <meta name="description" content="Wrapper for text.m that ensures displayed text fits in figure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>text2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Wrapper for text.m that ensures displayed text fits in figure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = text2( varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Wrapper for text.m that ensures displayed text fits in figure.

 When text is called, Matlab displays the text, but does nothing to ensure
 that all of the text fits in the figure.  This function, after calling
 text, shrinks the axes until the text is fully visible.  Note that since
 font doesn't resize as the figure does, just because the text fully fits
 after text2 is called, no guaranties are made after the figure is
 resized.  Hence it is a good idea to resize the figure appropriately
 before calling text2.

 Same input/output options as Matlab's text.m command.

 USAGE
  varargout = text2( varargin )

 INPUTS
  varargin   - input to Matlab's text

 OUTPUTS
  varargout  - output to Matlab's text

 EXAMPLE
  figure(1); clf; text( -1 , 2, 'hello world' )  % will not appear
  figure(2); clf; text2( -1 , 2, 'hello world' ) % will appear

 See also TEXT, <a href="imLabel.html" class="code" title="function imLabel( labels, position, S, pvPairs )">IMLABEL</a>

 Piotr's Image&amp;Video Toolbox      Version 2.0
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="imLabel.html" class="code" title="function imLabel( labels, position, S, pvPairs )">imLabel</a>	Improved method for labeling figure axes.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
