{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sven Heylen s02000522 (KUL)\
Master Thesis: Application development for Smart-Phone: Car & Pedestrian Detection\
\
In this repository you can find all information concerning my master thesis.\
The folders and the content they contain:\
\
Literature: Different papers containing algorithmic or implementation-oriented information.\
SourceCode: All the source code used/produced during this thesis.\
Milestones: Folder containing important information like planning, (draft) report/presentations.\
  \
}