<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of confMatrixShow</title>
  <meta name="keywords" content="confMatrixShow">
  <meta name="description" content="Used to display a confusion matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>confMatrixShow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to display a confusion matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function confMatrixShow( CM, types, pvPairs, nDigits, showCnts ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to display a confusion matrix.

 See confMatrix for general format and info on confusion matricies. This
 function normalizes the CM before displaying, hence all values range in
 [0,1] and rows sum to 1.

 USAGE
  confMatrixShow( CM, [types], [pvPairs], [nDigits], [showCnts] )

 INPUTS
  CM          - [nTypes x nTypes] confusion array -- see confMatrix
  types       - [] cell array of length nTypes of text labels
  pvPairs     - [{'FontSize',20}] parameter / value list for text.m
  nDigits     - [2] number of digits after decimal to display
  showCnts    - [0] show total count per row to the right

 OUTPUTS

 EXAMPLE
  CM = randint2(6,6,[1,100])+eye(6)*500;
  types = { 'anger','disgust','fear','joy','sadness','surprise' };
  confMatrixShow( CM, types, {'FontSize',20}, [], 0 )
  title('confusion matrix','FontSize',24);

 See also <a href="confMatrix.html" class="code" title="function CM = confMatrix( IDXtrue, IDXpred, ntypes )">confMatrix</a>, imLabel, dispMatrixIm

 Piotr's Image&amp;Video Toolbox      Version 2.50
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/dispMatrixIm.html" class="code" title="function dispMatrixIm( M, varargin )">dispMatrixIm</a>	Display a Matrix with non-negative entries in image form.</li><li><a href="../matlab/imLabel.html" class="code" title="function imLabel( labels, position, S, pvPairs )">imLabel</a>	Improved method for labeling figure axes.</li><li><a href="../matlab/int2str2.html" class="code" title="function nstr = int2str2( n, nDigits )">int2str2</a>	Convert integer to string of given length; improved version of int2str.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
