<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demoGenData</title>
  <meta name="keywords" content="demoGenData">
  <meta name="description" content="Generate data drawn form a mixture of Gaussians.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>demoGenData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generate data drawn form a mixture of Gaussians.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [X,IDX,T,IDT] = demoGenData(n,m,k,d,c,e,f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generate data drawn form a mixture of Gaussians.

 Adapted from code by [Nikos Vlassis, 2000].
 For definitions see [Sanjoy Dasgupta, 1999].

 USAGE
  [X,IDX,T,IDT] = demoGenData(n,m,k,d,c,e,[f])

 INPUTS
  n    - size of training set
  m    - size of test set
  k    - number of components
  d    - dimension
  c    - separation degree (c&gt;0)
  e    - maximum eccentricity (0 &lt; e &lt; 1)
  f    - [0] frac of points that are noise (uniformly distributed)

 OUTPUTS
  X    - training set (n x d)
  IDX  - cluster membership [see kmeans2.m]
  T    - test set (m x d)
  IDT  - cluster membership [see kmeans2.m]

 EXAMPLE
  [X,IDX,T,IDT] = demoGenData(250,250,4,4,.5,.5,.1);
  figure(1); clf; visualizeData( X, 2, IDX ); title('train');
  figure(2); clf; visualizeData( T, 2, IDT ); title('test');

 See also <a href="visualizeData.html" class="code" title="function visualizeData( X, k, IDX, types, C )">VISUALIZEDATA</a>, <a href="demoCluster.html" class="code" title="">DEMOCLUSTER</a>, DEMOCLASSIFY

 Piotr's Image&amp;Video Toolbox      Version 2.0
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/c.html" class="code" title="">c</a>	clc - clear command window.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demoCluster.html" class="code" title="">demoCluster</a>	Clustering demo.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
