<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of behaviorAnnotator</title>
  <meta name="keywords" content="behaviorAnnotator">
  <meta name="description" content="Caltech Behavior Annotator.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>behaviorAnnotator
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Caltech Behavior Annotator.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function behaviorAnnotator( fName, aName, tName ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Caltech Behavior Annotator.

 Can only be used to annotated seq files. To annotate other types of video
 files, they need to be converted to seq files first. For example, to
 convert an avi file into an seq file, use the following command:
  seqIo([seqName],'frImgs',struct('codec','jpg'),'aviName',[aviName])
 Where [seqName] denotes the name of the seq you want to save to and
 [aviName] is the avi file. See seqIo and seqIo&gt;frimgs for more details.

 Use arrow keys to play the video. Controls are as follows:
 (1) If stopped: [L] play backward, [R] play forward
 (2) If playing forward: [L] halve speed, [R] double speed, [U/D] stop
 (3) If playing backward: [L] double speed, [R] halve speed,[U/D] stop
 You can explicitly enter a frame or use the slider to jump in the video.

 USAGE
  behaviorAnnotator( [fName], [aName], [tName] )

 INPUTS
  fName    - optional seq file to load at start
  aName    - optional annotation file to load or import at start
  tName    - optional tracking or detection file to load at start

 OUTPUTS

 EXAMPLE
  behaviorAnnotator

 See also <a href="behaviorData.html" class="code" title="function A = behaviorData( action, fName, nFrame1 )">behaviorData</a>, <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a>

 Piotr's Image&amp;Video Toolbox      Version 2.60
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="behaviorData.html" class="code" title="function A = behaviorData( action, fName, nFrame1 )">behaviorData</a>	Retrieve and manipulate behavior annotation of a video.</li><li><a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a>	Utilities for reading and writing seq files.</li><li><a href="../matlab/c.html" class="code" title="">c</a>	clc - clear command window.</li><li><a href="../matlab/int2str2.html" class="code" title="function nstr = int2str2( n, nDigits )">int2str2</a>	Convert integer to string of given length; improved version of int2str.</li><li><a href="../matlab/plotEllipse.html" class="code" title="function [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,color,nPnts,lw,ls)">plotEllipse</a>	Adds an ellipse to the current plot.</li><li><a href="../matlab/uniqueColors.html" class="code" title="function clrs = uniqueColors( m, n, show, offset )">uniqueColors</a>	Generate m*n visually distinct RGB colors suitable for display.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
