<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradientMag</title>
  <meta name="keywords" content="gradientMag">
  <meta name="description" content="Compute gradient magnitude and orientation at each image location.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>gradientMag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute gradient magnitude and orientation at each image location.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [M,O] = gradientMag( I, channel, normRad, normConst ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute gradient magnitude and orientation at each image location.

 If input image has k&gt;1 channels and channel=0, keeps gradient with
 maximum magnitude (over all channels) at each location. Otherwise if
 channel is between 1 and k computes gradient for the given channel.
 Orientation is given modulo PI degrees. Highly optimized using mex.

 If normRad&gt;0, normalization is performed by first computing S, a smoothed
 version of the gradient magnitude, then setting: M = M./(S + normConst).
 S is computed by S = convTri( M, normRad ).

 This code requires SSE2 to compile and run (most modern Intel and AMD
 processors support SSE2). Please see: http://en.wikipedia.org/wiki/SSE2.

 USAGE
  [M,O] = gradientMag( I, [channel], [normRad], [normConst] )

 INPUTS
  I          - [hxwxk] input k channel single image
  channel    - [0] if&gt;0 color channel to use for gradient computation
  normRad    - [0] normalization radius (no normalization if 0)
  normConst  - [.005] normalization constant

 OUTPUTS
  M          - [hxw] gradient magnitude at each location
  O          - [hxw] approximate gradient orientation modulo PI

 EXAMPLE
  I=rgb2gray(single(imread('peppers.png'))/255);
  tic, [M1,O1]=gradientMag(I); toc
  tic, [Gx,Gy]=gradient2(I); M2=sqrt(Gx.^2+Gy.^2);
  O2=mod(atan2(Gy,Gx),pi); toc, mean2(abs(M1-M2))
  d=abs(O1-O2); d(d&gt;pi/2)=pi-d(d&gt;pi/2); mean2(d)

 See also gradient, <a href="gradient2.html" class="code" title="function [Gx,Gy] = gradient2( I )">gradient2</a>, <a href="gradientHist.html" class="code" title="function H = gradientHist( M, O, varargin )">gradientHist</a>, <a href="convTri.html" class="code" title="function J = convTri( I, r, s, nomex )">convTri</a>

 Piotr's Image&amp;Video Toolbox      Version 3.00
 Copyright 2012 Piotr Dollar &amp; Ron Appel.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="convTri.html" class="code" title="function J = convTri( I, r, s, nomex )">convTri</a>	Extremely fast 2D image convolution with a triangle filter.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="chnsCompute.html" class="code" title="function chns = chnsCompute( I, varargin )">chnsCompute</a>	Compute channel features at a single scale given an input image.</li><li><a href="hog.html" class="code" title="function H = hog( I, binSize, nOrients, clip )">hog</a>	Efficiently compute histogram of oriented gradient (HOG) features.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
