<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FbMake</title>
  <meta name="keywords" content="FbMake">
  <meta name="description" content="Various 1D/2D/3D filterbanks (hardcoded).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>FbMake
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Various 1D/2D/3D filterbanks (hardcoded).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function FB = FbMake( dim, flag, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Various 1D/2D/3D filterbanks (hardcoded).

 USAGE
  FB = FbMake( dim, flag, [show] )

 INPUTS
  dim     - dimension
  flag    - controls type of filterbank to create
          - if d==1
            1: gabor filter bank for spatiotemporal stuff
          - if d==2
            1: filter bank from Serge Belongie
            2: 1st/2nd order DooG filters.  Similar to Gabor filterbank.
            3: similar to Laptev&amp;Lindberg ICPR04
            4: decent seperable steerable? filterbank
            5: berkeley filterbank for textons papers
            6: symmetric DOOG filters
          - if d==3
            1: decent seperable steerable filterbank
  show    - [0] figure to use for optional display

 OUTPUTS

 EXAMPLE
  FB = FbMake( 2, 1, 1 ); 

 See also <a href="FbApply2d.html" class="code" title="function FR = FbApply2d( I, FB, shape, show )">FBAPPLY2D</a>

 Piotr's Image&amp;Video Toolbox      Version 2.0
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FbVisualize</a>	Used to visualize a series of 1D/2D/3D filters.</li><li><a href="filterDog2d.html" class="code" title="function G = filterDog2d( r, var, order, show )">filterDog2d</a>	Difference of Gaussian (Dog) Filter.</li><li><a href="filterDoog.html" class="code" title="function dG = filterDoog( dims, sigmas, nderivs, show )">filterDoog</a>	n-dim difference of offset Gaussian DooG filter (Gaussian derivative).</li><li><a href="filterGabor1d.html" class="code" title="function [feven,fodd] = filterGabor1d( r, sig, omega, show )">filterGabor1d</a>	Creates an even/odd pair of 1D Gabor filters.</li><li><a href="filterGabor2d.html" class="code" title="function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show )">filterGabor2d</a>	Creates an even/odd pair of 2D Gabor filters.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
